{
  "name": "helsingborg-io-sls-forminput-api",
  "version": "0.0.1",
  "description": "",
  "main": "create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dan Nilsson",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@financial-times/lambda-logger": "^2.0.4",
    "aws-sdk": "^2.613.0"
  }
}
