{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "./src",
    "noImplicitAny": true
  },
  "exclude": [],
  "include": ["src/**/*"]
}
