{
  "name": "helsingborg-io-sls-api",
  "version": "1.0.0",
  "description": "Serverless Framework with AWS",
  "repository": "git+https://github.com/helsingborg-stad/helsingborg-io-sls-api.git",
  "keywords": [],
  "author": "Helsingborg Stad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helsingborg-stad/helsingborg-io-sls-api/issues"
  },
  "homepage": "https://github.com/helsingborg-stad/helsingborg-io-sls-api#readme",
  "scripts": {
    "test": "serverless-bundle test",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint . --fix",
    "commit": "git-cz"
  },
  "lint-staged": {
    "*.js": [
      "eslint --ignore-path .gitignore --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && sh branchNamePolicy.sh",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "@types/node": "^14.14.9",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.2",
    "commitlint": "^11.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "serverless-add-api-key": "^4.1.1",
    "serverless-bundle": "^4.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-s3-remover": "^0.6.0"
  },
  "main": "index.js",
  "dependencies": {
    "@helsingborg-stad/npm-api-error-handling": "^0.15.0",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.797.0",
    "axios": "^0.21.0",
    "camelcase": "^6.2.0",
    "deep-equal": "^2.0.4",
    "hashids": "^2.2.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  }
}
