{
  "name": "users-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Helsingborg Stad",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4"
  }
}
