{
  "name": "navet-ms",
  "version": "1.0.0",
  "description": "",
  "main": "poll.js",
  "scripts": {
    "test": "../../scripts/test.sh"
  },
  "keywords": [],
  "author": "Helsingborg Stad",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
