{
  "name": "viva-api-cases",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ../../../../ && node node_modules/.bin/jest viva/api/cases"
  },
  "keywords": [],
  "author": "Helsingborg Stad",
  "license": "MIT"
}
