{
  "name": "pdf-ms",
  "version": "1.0.0",
  "description": "A microservice for generating pdfs from case-Data and templates",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@middy/core": "^1.0.0-beta.6",
    "@middy/do-not-wait-for-empty-event-loop": "^1.0.0-beta.6",
    "@types/aws-lambda": "^8.10.71",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.841.0",
    "camelcase": "^6.2.0",
    "pdf-lib": "^1.16.0",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.25",
    "serverless-domain-manager": "^5.1.0",
    "serverless-webpack": "^5.3.5",
    "ts-loader": "^8.0.17",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^5.21.2",
    "webpack-node-externals": "^2.5.2"
  }
}